<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/include_toolbar" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_question"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <EditText
                android:id="@+id/et_question"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:background="@null"
                android:gravity="top"
                android:hint="请写下你的问题"
                android:inputType="textMultiLine"
                android:labelFor="@id/et_question"
                android:lineSpacingMultiplier="1.2"
                android:padding="10dp"
                tools:text="请写下你的问题请写下你的问题请写下请写下你的问题请写下你的问题请写下你的问题请写下你的问题请写下你的问题请写下你的问题请写下你的问题你的问题请写下你的问题请写下你的问题请写下你的问题请写下你的问题" />

            <Button
                android:id="@+id/btn_question"
                style="@style/AppButton.B7.Typ1"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:enabled="false"
                android:text="回答" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="4dp"
            android:background="@drawable/shape_border_bg" />

    </FrameLayout>

</LinearLayout>